/home/f33dir/.nuget/packages/avalonia/11.0.0-preview1/lib/net6.0/Avalonia.Base.dll
/home/f33dir/.nuget/packages/avalonia.controls.colorpicker/11.0.0-preview1/lib/net6.0/Avalonia.Controls.ColorPicker.dll
/home/f33dir/.nuget/packages/avalonia.controls.datagrid/11.0.0-preview1/lib/net6.0/Avalonia.Controls.DataGrid.dll
/home/f33dir/.nuget/packages/avalonia/11.0.0-preview1/lib/net6.0/Avalonia.Controls.dll
/home/f33dir/.nuget/packages/avalonia/11.0.0-preview1/lib/net6.0/Avalonia.DesignerSupport.dll
/home/f33dir/.nuget/packages/avalonia.desktop/11.0.0-preview1/lib/net6.0/Avalonia.Desktop.dll
/home/f33dir/.nuget/packages/avalonia.diagnostics/11.0.0-preview1/lib/net6.0/Avalonia.Diagnostics.dll
/home/f33dir/.nuget/packages/avalonia/11.0.0-preview1/lib/net6.0/Avalonia.Dialogs.dll
/home/f33dir/.nuget/packages/avalonia/11.0.0-preview1/lib/net6.0/Avalonia.dll
/home/f33dir/.nuget/packages/avalonia.freedesktop/11.0.0-preview1/lib/net6.0/Avalonia.FreeDesktop.dll
/home/f33dir/.nuget/packages/avalonia/11.0.0-preview1/lib/net6.0/Avalonia.Markup.dll
/home/f33dir/.nuget/packages/avalonia/11.0.0-preview1/lib/net6.0/Avalonia.Markup.Xaml.dll
/home/f33dir/.nuget/packages/avalonia/11.0.0-preview1/lib/net6.0/Avalonia.MicroCom.dll
/home/f33dir/.nuget/packages/avalonia.native/11.0.0-preview1/lib/net6.0/Avalonia.Native.dll
/home/f33dir/.nuget/packages/avalonia/11.0.0-preview1/lib/net6.0/Avalonia.OpenGL.dll
/home/f33dir/.nuget/packages/avalonia.reactiveui/11.0.0-preview1/lib/net6.0/Avalonia.ReactiveUI.dll
/home/f33dir/.nuget/packages/avalonia.remote.protocol/11.0.0-preview1/lib/net6.0/Avalonia.Remote.Protocol.dll
/home/f33dir/.nuget/packages/avalonia.skia/11.0.0-preview1/lib/net6.0/Avalonia.Skia.dll
/home/f33dir/.nuget/packages/avalonia.themes.simple/11.0.0-preview1/lib/net6.0/Avalonia.Themes.Simple.dll
/home/f33dir/.nuget/packages/avalonia.win32/11.0.0-preview1/lib/net6.0/Avalonia.Win32.dll
/home/f33dir/.nuget/packages/avalonia.x11/11.0.0-preview1/lib/net6.0/Avalonia.X11.dll
/home/f33dir/.nuget/packages/chilkatdncore/9.5.0.92/lib/net6.0/ChilkatDnCore.dll
/home/f33dir/.nuget/packages/dynamicdata/7.9.5/lib/net6.0/DynamicData.dll
/home/f33dir/.nuget/packages/harfbuzzsharp/2.8.2.1-preview.108/lib/net6.0/HarfBuzzSharp.dll
/home/f33dir/.nuget/packages/jetbrains.annotations/10.3.0/lib/netstandard1.0/JetBrains.Annotations.dll
/home/f33dir/.nuget/packages/microsoft.codeanalysis.csharp/3.4.0/lib/netstandard2.0/Microsoft.CodeAnalysis.CSharp.dll
/home/f33dir/.nuget/packages/microsoft.codeanalysis.csharp.scripting/3.4.0/lib/netstandard2.0/Microsoft.CodeAnalysis.CSharp.Scripting.dll
/home/f33dir/.nuget/packages/microsoft.codeanalysis.common/3.4.0/lib/netstandard2.0/Microsoft.CodeAnalysis.dll
/home/f33dir/.nuget/packages/microsoft.codeanalysis.scripting.common/3.4.0/lib/netstandard2.0/Microsoft.CodeAnalysis.Scripting.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/6.0.11/ref/net6.0/Microsoft.CSharp.dll
/home/f33dir/.nuget/packages/microsoft.entityframeworkcore.abstractions/7.0.0-rc.1.22426.7/lib/net6.0/Microsoft.EntityFrameworkCore.Abstractions.dll
/home/f33dir/.nuget/packages/microsoft.entityframeworkcore/7.0.0-rc.1.22426.7/lib/net6.0/Microsoft.EntityFrameworkCore.dll
/home/f33dir/.nuget/packages/microsoft.entityframeworkcore.relational/7.0.0-rc.1.22426.7/lib/net6.0/Microsoft.EntityFrameworkCore.Relational.dll
/home/f33dir/.nuget/packages/microsoft.extensions.caching.abstractions/7.0.0-rc.1.22426.10/lib/net6.0/Microsoft.Extensions.Caching.Abstractions.dll
/home/f33dir/.nuget/packages/microsoft.extensions.caching.memory/7.0.0-rc.1.22426.10/lib/net6.0/Microsoft.Extensions.Caching.Memory.dll
/home/f33dir/.nuget/packages/microsoft.extensions.configuration.abstractions/7.0.0-rc.1.22426.10/lib/net6.0/Microsoft.Extensions.Configuration.Abstractions.dll
/home/f33dir/.nuget/packages/microsoft.extensions.dependencyinjection.abstractions/7.0.0-rc.1.22426.10/lib/net6.0/Microsoft.Extensions.DependencyInjection.Abstractions.dll
/home/f33dir/.nuget/packages/microsoft.extensions.dependencyinjection/7.0.0-rc.1.22426.10/lib/net6.0/Microsoft.Extensions.DependencyInjection.dll
/home/f33dir/.nuget/packages/microsoft.extensions.logging.abstractions/7.0.0-rc.1.22426.10/lib/net6.0/Microsoft.Extensions.Logging.Abstractions.dll
/home/f33dir/.nuget/packages/microsoft.extensions.logging/7.0.0-rc.1.22426.10/lib/net6.0/Microsoft.Extensions.Logging.dll
/home/f33dir/.nuget/packages/microsoft.extensions.options/7.0.0-rc.1.22426.10/lib/net6.0/Microsoft.Extensions.Options.dll
/home/f33dir/.nuget/packages/microsoft.extensions.primitives/7.0.0-rc.1.22426.10/lib/net6.0/Microsoft.Extensions.Primitives.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/6.0.11/ref/net6.0/Microsoft.VisualBasic.Core.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/6.0.11/ref/net6.0/Microsoft.VisualBasic.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/6.0.11/ref/net6.0/Microsoft.Win32.Primitives.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/6.0.11/ref/net6.0/Microsoft.Win32.Registry.dll
/home/f33dir/.nuget/packages/microsoft.win32.systemevents/6.0.0/lib/net6.0/Microsoft.Win32.SystemEvents.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/6.0.11/ref/net6.0/mscorlib.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/6.0.11/ref/net6.0/netstandard.dll
/home/f33dir/.nuget/packages/reactiveui/18.3.1/lib/net6.0/ReactiveUI.dll
/home/f33dir/.nuget/packages/skiasharp/2.88.1-preview.108/lib/net6.0/SkiaSharp.dll
/home/f33dir/.nuget/packages/splat/14.4.1/lib/net6.0/Splat.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/6.0.11/ref/net6.0/System.AppContext.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/6.0.11/ref/net6.0/System.Buffers.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/6.0.11/ref/net6.0/System.Collections.Concurrent.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/6.0.11/ref/net6.0/System.Collections.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/6.0.11/ref/net6.0/System.Collections.Immutable.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/6.0.11/ref/net6.0/System.Collections.NonGeneric.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/6.0.11/ref/net6.0/System.Collections.Specialized.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/6.0.11/ref/net6.0/System.ComponentModel.Annotations.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/6.0.11/ref/net6.0/System.ComponentModel.DataAnnotations.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/6.0.11/ref/net6.0/System.ComponentModel.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/6.0.11/ref/net6.0/System.ComponentModel.EventBasedAsync.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/6.0.11/ref/net6.0/System.ComponentModel.Primitives.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/6.0.11/ref/net6.0/System.ComponentModel.TypeConverter.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/6.0.11/ref/net6.0/System.Configuration.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/6.0.11/ref/net6.0/System.Console.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/6.0.11/ref/net6.0/System.Core.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/6.0.11/ref/net6.0/System.Data.Common.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/6.0.11/ref/net6.0/System.Data.DataSetExtensions.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/6.0.11/ref/net6.0/System.Data.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/6.0.11/ref/net6.0/System.Diagnostics.Contracts.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/6.0.11/ref/net6.0/System.Diagnostics.Debug.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/6.0.11/ref/net6.0/System.Diagnostics.DiagnosticSource.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/6.0.11/ref/net6.0/System.Diagnostics.FileVersionInfo.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/6.0.11/ref/net6.0/System.Diagnostics.Process.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/6.0.11/ref/net6.0/System.Diagnostics.StackTrace.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/6.0.11/ref/net6.0/System.Diagnostics.TextWriterTraceListener.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/6.0.11/ref/net6.0/System.Diagnostics.Tools.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/6.0.11/ref/net6.0/System.Diagnostics.TraceSource.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/6.0.11/ref/net6.0/System.Diagnostics.Tracing.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/6.0.11/ref/net6.0/System.dll
/home/f33dir/.nuget/packages/system.drawing.common/6.0.0/lib/net6.0/System.Drawing.Common.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/6.0.11/ref/net6.0/System.Drawing.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/6.0.11/ref/net6.0/System.Drawing.Primitives.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/6.0.11/ref/net6.0/System.Dynamic.Runtime.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/6.0.11/ref/net6.0/System.Formats.Asn1.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/6.0.11/ref/net6.0/System.Globalization.Calendars.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/6.0.11/ref/net6.0/System.Globalization.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/6.0.11/ref/net6.0/System.Globalization.Extensions.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/6.0.11/ref/net6.0/System.IO.Compression.Brotli.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/6.0.11/ref/net6.0/System.IO.Compression.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/6.0.11/ref/net6.0/System.IO.Compression.FileSystem.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/6.0.11/ref/net6.0/System.IO.Compression.ZipFile.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/6.0.11/ref/net6.0/System.IO.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/6.0.11/ref/net6.0/System.IO.FileSystem.AccessControl.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/6.0.11/ref/net6.0/System.IO.FileSystem.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/6.0.11/ref/net6.0/System.IO.FileSystem.DriveInfo.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/6.0.11/ref/net6.0/System.IO.FileSystem.Primitives.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/6.0.11/ref/net6.0/System.IO.FileSystem.Watcher.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/6.0.11/ref/net6.0/System.IO.IsolatedStorage.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/6.0.11/ref/net6.0/System.IO.MemoryMappedFiles.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/6.0.11/ref/net6.0/System.IO.Pipes.AccessControl.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/6.0.11/ref/net6.0/System.IO.Pipes.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/6.0.11/ref/net6.0/System.IO.UnmanagedMemoryStream.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/6.0.11/ref/net6.0/System.Linq.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/6.0.11/ref/net6.0/System.Linq.Expressions.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/6.0.11/ref/net6.0/System.Linq.Parallel.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/6.0.11/ref/net6.0/System.Linq.Queryable.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/6.0.11/ref/net6.0/System.Memory.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/6.0.11/ref/net6.0/System.Net.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/6.0.11/ref/net6.0/System.Net.Http.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/6.0.11/ref/net6.0/System.Net.Http.Json.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/6.0.11/ref/net6.0/System.Net.HttpListener.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/6.0.11/ref/net6.0/System.Net.Mail.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/6.0.11/ref/net6.0/System.Net.NameResolution.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/6.0.11/ref/net6.0/System.Net.NetworkInformation.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/6.0.11/ref/net6.0/System.Net.Ping.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/6.0.11/ref/net6.0/System.Net.Primitives.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/6.0.11/ref/net6.0/System.Net.Requests.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/6.0.11/ref/net6.0/System.Net.Security.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/6.0.11/ref/net6.0/System.Net.ServicePoint.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/6.0.11/ref/net6.0/System.Net.Sockets.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/6.0.11/ref/net6.0/System.Net.WebClient.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/6.0.11/ref/net6.0/System.Net.WebHeaderCollection.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/6.0.11/ref/net6.0/System.Net.WebProxy.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/6.0.11/ref/net6.0/System.Net.WebSockets.Client.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/6.0.11/ref/net6.0/System.Net.WebSockets.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/6.0.11/ref/net6.0/System.Numerics.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/6.0.11/ref/net6.0/System.Numerics.Vectors.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/6.0.11/ref/net6.0/System.ObjectModel.dll
/home/f33dir/.nuget/packages/system.reactive/5.0.0/lib/net5.0/System.Reactive.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/6.0.11/ref/net6.0/System.Reflection.DispatchProxy.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/6.0.11/ref/net6.0/System.Reflection.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/6.0.11/ref/net6.0/System.Reflection.Emit.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/6.0.11/ref/net6.0/System.Reflection.Emit.ILGeneration.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/6.0.11/ref/net6.0/System.Reflection.Emit.Lightweight.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/6.0.11/ref/net6.0/System.Reflection.Extensions.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/6.0.11/ref/net6.0/System.Reflection.Metadata.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/6.0.11/ref/net6.0/System.Reflection.Primitives.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/6.0.11/ref/net6.0/System.Reflection.TypeExtensions.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/6.0.11/ref/net6.0/System.Resources.Reader.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/6.0.11/ref/net6.0/System.Resources.ResourceManager.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/6.0.11/ref/net6.0/System.Resources.Writer.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/6.0.11/ref/net6.0/System.Runtime.CompilerServices.Unsafe.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/6.0.11/ref/net6.0/System.Runtime.CompilerServices.VisualC.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/6.0.11/ref/net6.0/System.Runtime.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/6.0.11/ref/net6.0/System.Runtime.Extensions.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/6.0.11/ref/net6.0/System.Runtime.Handles.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/6.0.11/ref/net6.0/System.Runtime.InteropServices.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/6.0.11/ref/net6.0/System.Runtime.InteropServices.RuntimeInformation.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/6.0.11/ref/net6.0/System.Runtime.Intrinsics.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/6.0.11/ref/net6.0/System.Runtime.Loader.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/6.0.11/ref/net6.0/System.Runtime.Numerics.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/6.0.11/ref/net6.0/System.Runtime.Serialization.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/6.0.11/ref/net6.0/System.Runtime.Serialization.Formatters.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/6.0.11/ref/net6.0/System.Runtime.Serialization.Json.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/6.0.11/ref/net6.0/System.Runtime.Serialization.Primitives.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/6.0.11/ref/net6.0/System.Runtime.Serialization.Xml.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/6.0.11/ref/net6.0/System.Security.AccessControl.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/6.0.11/ref/net6.0/System.Security.Claims.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/6.0.11/ref/net6.0/System.Security.Cryptography.Algorithms.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/6.0.11/ref/net6.0/System.Security.Cryptography.Cng.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/6.0.11/ref/net6.0/System.Security.Cryptography.Csp.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/6.0.11/ref/net6.0/System.Security.Cryptography.Encoding.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/6.0.11/ref/net6.0/System.Security.Cryptography.OpenSsl.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/6.0.11/ref/net6.0/System.Security.Cryptography.Primitives.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/6.0.11/ref/net6.0/System.Security.Cryptography.X509Certificates.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/6.0.11/ref/net6.0/System.Security.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/6.0.11/ref/net6.0/System.Security.Principal.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/6.0.11/ref/net6.0/System.Security.Principal.Windows.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/6.0.11/ref/net6.0/System.Security.SecureString.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/6.0.11/ref/net6.0/System.ServiceModel.Web.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/6.0.11/ref/net6.0/System.ServiceProcess.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/6.0.11/ref/net6.0/System.Text.Encoding.CodePages.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/6.0.11/ref/net6.0/System.Text.Encoding.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/6.0.11/ref/net6.0/System.Text.Encoding.Extensions.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/6.0.11/ref/net6.0/System.Text.Encodings.Web.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/6.0.11/ref/net6.0/System.Text.Json.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/6.0.11/ref/net6.0/System.Text.RegularExpressions.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/6.0.11/ref/net6.0/System.Threading.Channels.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/6.0.11/ref/net6.0/System.Threading.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/6.0.11/ref/net6.0/System.Threading.Overlapped.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/6.0.11/ref/net6.0/System.Threading.Tasks.Dataflow.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/6.0.11/ref/net6.0/System.Threading.Tasks.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/6.0.11/ref/net6.0/System.Threading.Tasks.Extensions.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/6.0.11/ref/net6.0/System.Threading.Tasks.Parallel.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/6.0.11/ref/net6.0/System.Threading.Thread.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/6.0.11/ref/net6.0/System.Threading.ThreadPool.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/6.0.11/ref/net6.0/System.Threading.Timer.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/6.0.11/ref/net6.0/System.Transactions.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/6.0.11/ref/net6.0/System.Transactions.Local.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/6.0.11/ref/net6.0/System.ValueTuple.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/6.0.11/ref/net6.0/System.Web.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/6.0.11/ref/net6.0/System.Web.HttpUtility.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/6.0.11/ref/net6.0/System.Windows.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/6.0.11/ref/net6.0/System.Xml.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/6.0.11/ref/net6.0/System.Xml.Linq.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/6.0.11/ref/net6.0/System.Xml.ReaderWriter.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/6.0.11/ref/net6.0/System.Xml.Serialization.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/6.0.11/ref/net6.0/System.Xml.XDocument.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/6.0.11/ref/net6.0/System.Xml.XmlDocument.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/6.0.11/ref/net6.0/System.Xml.XmlSerializer.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/6.0.11/ref/net6.0/System.Xml.XPath.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/6.0.11/ref/net6.0/System.Xml.XPath.XDocument.dll
/home/f33dir/.nuget/packages/tmds.dbus/0.9.0/lib/netstandard2.0/Tmds.DBus.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/6.0.11/ref/net6.0/WindowsBase.dll
